<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тест по фотоблогу</title>
    <link rel="stylesheet" href="tect.css">
</head>
<body> 
    <div class="tect-container">
    <h1>Тест</h1>
    </div>
    <button class="submit-button">Подати відповіді</button>
    <button id="backBtn">Повернутися назад</button> 
    <div class="result"></div>

    <script src="tect.js">
    
   
    </script>
    
</body>
</html>
